{
  "name": "lionnath-tracker",
  "version": "1.0.0",
  "description": "Sistema de rastreamento e análise multi-projeto",
  "main": "tracker/index.ts",
  "type": "module",
  "scripts": {
    "track": "tsx tracker/index.ts",
    "track:dev": "tsx watch tracker/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "agents:start": "tsx scripts/start-agents.ts",
    "agents:start:windows": "powershell -ExecutionPolicy Bypass -File scripts/start-agents-windows.ps1",
    "agents:stop": "tsx scripts/stop-agents.ts",
    "agents:status": "tsx scripts/agents-status.ts",
    "agents:logs": "tsx scripts/agents-logs.ts"
  },
  "keywords": [
    "tracker",
    "analysis",
    "multi-project"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "table": "^6.8.1",
    "glob": "^10.3.10",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
