
{
  "name": "maetech-conecta-monorepo",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18",
    "autoprefixer": "10.4.14",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "firebase": "^10.12.4",
    "lucide-react-native": "^0.412.0",
    "nativewind": "^2.0.11",
    "next": "^14.2.33",
    "postcss": "8.4.24",
    "prettier": "^3.3.3",
    "react": "18.2.0",
    "react-dom": "^18",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.7",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.4",
    "genkit": "^1.20.0",
    "@genkit-ai/google-genai": "^1.20.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
