
{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start",
    "ios": "expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "@nossamaternidade/api": "0.0.0",
    "@nossamaternidade/shared": "0.0.0",
    "@nossamaternidade/ui": "1.0.0"
  },
  "devDependencies": {},
  "private": true
}
